s1 = input("Введите первое число: ")
s2 = input("Введите второе число: ")
s3 = bin(int(str(s1), 2) * int(str(s2), 2))
print("Результат: " + str(s3)[2:])  



