# Решение простое и не проеряет правильность закрытия скобок т.е. { { ( } ) } 
s = input("Введите строку: ")
print(s.count('[') == s.count(']') and s.count('(') == s.count(')') and s.count('{') == s.count('}')  )



